In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt

In [2]:
b=pd.read_csv('./data/AsianCupgamedetail_2011_After.csv', encoding = 'utf-8')
b.tail()

,team1,team2,gameday,weather_d,weather_t,shoot1,shoot2,foul1,foul2,possession1,possession2
27,Iran,South Korea,"['22-Jan-11', '16:25']",11:59 am AST Partly Cloudy 20C,5:28 pm AST Partly Cloudy 19C,2,3,27,29,50,50
28,Japan,South Korea,"['25-Jan-11', '16:25']",7:28 am AST Fair 17C,4:28 pm AST Fair 20C,8,7,35,24,57,43
29,Uzbekistan,Australia,"['25-Jan-11', '19:25']",11:59 am AST Fair 21C,7:00 pm AST Fair 19C,3,14,9,13,67,33
30,Uzbekistan,South Korea,"['28-Jan-11', '18:00']",10:00 am AST Partly Cloudy 22C,11:59 am AST Fair 22C,5,4,15,10,57,43
31,Australia,Japan,"['29-Jan-11', '18:00']",9:58 am AST Fair 20C,6:00 pm AST Clear 19C,8,3,22,14,45,55

In [3]:
# 각 팀 데이터로 나누기
team1 = b[['gameday', 'team1', 'weather_d', 'shoot1', 'foul1', 'possession1']]
team2 = b[['gameday', 'team2', 'weather_d', 'shoot2', 'foul2', 'possession2']]

In [4]:
# 팀 칼럼 동일하게 맞추기
team1.columns = ['gameday', 'team', 'weather_d', 'shoot', 'foul', 'possession']
team2.columns = ['gameday', 'team', 'weather_d', 'shoot', 'foul', 'possession']

In [5]:
# 데이터 합치기
AsianGame2011 = pd.concat([team1,team2])
AsianGame2011.head()

,gameday,team,weather_d,shoot,foul,possession
0,"['07-Jan-11', '19:15']",Qatar,8:28 am AST Sunny 20C,4,15,45
1,"['08-Jan-11', '16:15']",Kuwait,11:00 am AST Partly Cloudy 23C,2,17,51
2,"['09-Jan-11', '16:15']",Japan,6:58 am AST Fog 17C,7,13,68
3,"['09-Jan-11', '19:15']",Saudi Arabia,11:59 am AST Partly Cloudy 24C,3,13,55
4,"['10-Jan-11', '16:15']",India,9:28 am AST Sunny 21C,2,10,35

In [6]:
# 데이터 확인
AsianGame2011[AsianGame2011['gameday'] == "['07-Jan-11', '19:15']"]

,gameday,team,weather_d,shoot,foul,possession
0,"['07-Jan-11', '19:15']",Qatar,8:28 am AST Sunny 20C,4,15,45
0,"['07-Jan-11', '19:15']",Uzbekistan,8:28 am AST Sunny 20C,7,13,55

In [7]:
# 팀이름 변경??
len(AsianGame2011['team'].unique()) # 16개국
AsianGame2011['team'].unique()

array(['Qatar', 'Kuwait', 'Japan', 'Saudi Arabia', 'India', 'South Korea',
       'North Korea', 'Iraq', 'Uzbekistan', 'China, PR', 'Jordan',
       'Syria', 'Australia', 'Bahrain', 'Iran', 'United Arab Emirates'],
      dtype=object)

In [8]:
# 팀이름 한글로 변경
AsianGame2011.loc[AsianGame2011['team'] == "Qatar","team"] = '카타르'
AsianGame2011.loc[AsianGame2011['team'] == "Kuwait","team"] = '쿠웨이트'
AsianGame2011.loc[AsianGame2011['team'] == "Japan","team"] = '일본'
AsianGame2011.loc[AsianGame2011['team'] == "Saudi Arabia","team"] = '사우디아라비아'
AsianGame2011.loc[AsianGame2011['team'] == "India","team"] = '인도'
AsianGame2011.loc[AsianGame2011['team'] == "South Korea","team"] = '한국'
AsianGame2011.loc[AsianGame2011['team'] == "North Korea","team"] = '북한'
AsianGame2011.loc[AsianGame2011['team'] == "Iraq","team"] = '이라크'
AsianGame2011.loc[AsianGame2011['team'] == "Uzbekistan","team"] = '우즈베키스탄'
AsianGame2011.loc[AsianGame2011['team'] == "China, PR","team"] = '중국'
AsianGame2011.loc[AsianGame2011['team'] == "Jordan","team"] = '요르단'
AsianGame2011.loc[AsianGame2011['team'] == "Syria","team"] = '시리아'
AsianGame2011.loc[AsianGame2011['team'] == "Australia","team"] = '오스트레일리아'
AsianGame2011.loc[AsianGame2011['team'] == "Bahrain","team"] = '바레인'
AsianGame2011.loc[AsianGame2011['team'] == "Iran","team"] = '이란'
AsianGame2011.loc[AsianGame2011['team'] == "United Arab Emirates","team"] = '아랍에미리트'
AsianGame2011.head(10)

,gameday,team,weather_d,shoot,foul,possession
0,"['07-Jan-11', '19:15']",카타르,8:28 am AST Sunny 20C,4,15,45
1,"['08-Jan-11', '16:15']",쿠웨이트,11:00 am AST Partly Cloudy 23C,2,17,51
2,"['09-Jan-11', '16:15']",일본,6:58 am AST Fog 17C,7,13,68
3,"['09-Jan-11', '19:15']",사우디아라비아,11:59 am AST Partly Cloudy 24C,3,13,55
4,"['10-Jan-11', '16:15']",인도,9:28 am AST Sunny 21C,2,10,35
5,"['10-Jan-11', '19:15']",한국,12:59 pm AST Partly Cloudy 24C,5,17,62
6,"['11-Jan-11', '16:15']",북한,9:28 am AST Fair 18C,0,21,52
7,"['11-Jan-11', '19:15']",이라크,12:29 pm AST Fair 21C,3,25,39
8,"['12-Jan-11', '16:15']",우즈베키스탄,12:29 pm AST Partly Cloudy 21C,2,27,52
9,"['12-Jan-11', '19:15']",중국,12:29 pm AST Partly Cloudy 21C,5,15,49

In [9]:
# 날씨 기온 칼럼 생성

tempd = []
weathd = []
for i in AsianGame2011['weather_d']:
    temp = i.split()
    tempd.append(temp[-1])
    weathd.append(temp[-2])

In [10]:
# 날씨 기온 칼럼 생성
AsianGame2011['temp'] = tempd
AsianGame2011['weather'] = weathd
AsianGame2011.head()

,gameday,team,weather_d,shoot,foul,possession,temp,weather
0,"['07-Jan-11', '19:15']",카타르,8:28 am AST Sunny 20C,4,15,45,20C,Sunny
1,"['08-Jan-11', '16:15']",쿠웨이트,11:00 am AST Partly Cloudy 23C,2,17,51,23C,Cloudy
2,"['09-Jan-11', '16:15']",일본,6:58 am AST Fog 17C,7,13,68,17C,Fog
3,"['09-Jan-11', '19:15']",사우디아라비아,11:59 am AST Partly Cloudy 24C,3,13,55,24C,Cloudy
4,"['10-Jan-11', '16:15']",인도,9:28 am AST Sunny 21C,2,10,35,21C,Sunny

In [11]:
# weater data 정제
temp2 = []
for i in AsianGame2011['temp']:
    temp2.append(i[0:2])
temp2

['20',
 '23',
 '17',
 '24',
 '21',
 '24',
 '18',
 '21',
 '21',
 '21',
 '19',
 '19',
 '15',
 '15',
 '23',
 '23',
 '24',
 '24',
 '20',
 '20',
 '19',
 '19',
 '18',
 '18',
 '17',
 '17',
 '20',
 '20',
 '17',
 '21',
 '22',
 '20',
 '20',
 '23',
 '17',
 '24',
 '21',
 '24',
 '18',
 '21',
 '21',
 '21',
 '19',
 '19',
 '15',
 '15',
 '23',
 '23',
 '24',
 '24',
 '20',
 '20',
 '19',
 '19',
 '18',
 '18',
 '17',
 '17',
 '20',
 '20',
 '17',
 '21',
 '22',
 '20']

In [12]:
AsianGame2011['temp2'] = temp2
AsianGame2011.head()

,gameday,team,weather_d,shoot,foul,possession,temp,weather,temp2
0,"['07-Jan-11', '19:15']",카타르,8:28 am AST Sunny 20C,4,15,45,20C,Sunny,20
1,"['08-Jan-11', '16:15']",쿠웨이트,11:00 am AST Partly Cloudy 23C,2,17,51,23C,Cloudy,23
2,"['09-Jan-11', '16:15']",일본,6:58 am AST Fog 17C,7,13,68,17C,Fog,17
3,"['09-Jan-11', '19:15']",사우디아라비아,11:59 am AST Partly Cloudy 24C,3,13,55,24C,Cloudy,24
4,"['10-Jan-11', '16:15']",인도,9:28 am AST Sunny 21C,2,10,35,21C,Sunny,21

In [13]:
# 날씨 데이터 살펴보기
AsianGame2011['weather'].unique()

array(['Sunny', 'Cloudy', 'Fog', 'Fair', 'Rain', 'Haze'], dtype=object)

In [14]:
# 2015 년도 데이터와 일치시키기
AsianGame2011.loc[AsianGame2011['weather']=='Fair',"weather"] = "Sunny"
AsianGame2011.loc[AsianGame2011['weather']=='Haze',"weather"] = "Rain"

In [15]:
# 사용칼럼 추리기
AsianGame2011ver2 = AsianGame2011[['gameday', 'team', 'shoot', 'foul', 'possession','weather', 'temp2']]
AsianGame2011ver2.head()

                  gameday     team  shoot  foul  possession weather temp2
0  ['07-Jan-11', '19:15']      카타르      4    15          45   Sunny    20
1  ['08-Jan-11', '16:15']     쿠웨이트      2    17          51  Cloudy    23
2  ['09-Jan-11', '16:15']       일본      7    13          68     Fog    17
3  ['09-Jan-11', '19:15']  사우디아라비아      3    13          55  Cloudy    24
4  ['10-Jan-11', '16:15']       인도      2    10          35   Sunny    21

In [16]:
# weather 값을 순서대로 1,2,3,4,5 로 변경하기
AsianGame2011ver2['weather'] = AsianGame2011ver2['weather'].astype('category')
AsianGame2011ver2['weather']

C:\Users\GSCHOI\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

0      Sunny
1     Cloudy
2        Fog
3     Cloudy
4      Sunny
5     Cloudy
6      Sunny
7      Sunny
8     Cloudy
9     Cloudy
10     Sunny
11     Sunny
12     Sunny
13     Sunny
14    Cloudy
15    Cloudy
16     Sunny
17     Sunny
18     Sunny
19     Sunny
20      Rain
21    Cloudy
22      Rain
23      Rain
24    Cloudy
25    Cloudy
26    Cloudy
27    Cloudy
28     Sunny
29     Sunny
       ...
2        Fog
3     Cloudy
4      Sunny
5     Cloudy
6      Sunny
7      Sunny
8     Cloudy
9     Cloudy
10     Sunny
11     Sunny
12     Sunny
13     Sunny
14    Cloudy
15    Cloudy
16     Sunny
17     Sunny
18     Sunny
19     Sunny
20      Rain
21    Cloudy
22      Rain
23      Rain
24    Cloudy
25    Cloudy
26    Cloudy
27    Cloudy
28     Sunny
29     Sunny
30    Cloudy
31     Sunny
Name: weather, Length: 64, dtype: category
Categories (4, object): [Cloudy, Fog, Rain, Sunny]

In [17]:
AsianGame2011ver2['weather'].cat.categories = ['1','2','3','4']
AsianGame2011ver2.head()
# 카테고리 숫자형으로 변경 [Cloudy, Fog, Rain, Sunny] --> 1,2,3,4

                  gameday     team  shoot  foul  possession weather temp2
0  ['07-Jan-11', '19:15']      카타르      4    15          45       4    20
1  ['08-Jan-11', '16:15']     쿠웨이트      2    17          51       1    23
2  ['09-Jan-11', '16:15']       일본      7    13          68       2    17
3  ['09-Jan-11', '19:15']  사우디아라비아      3    13          55       1    24
4  ['10-Jan-11', '16:15']       인도      2    10          35       4    21

In [18]:
# weather 데이터 카테고리 확인 -  온도 데이터 값이 object / 온도는 어떻게 계산에 적용?
AsianGame2011ver2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 64 entries, 0 to 31
Data columns (total 7 columns):
gameday       64 non-null object
team          64 non-null object
shoot         64 non-null int64
foul          64 non-null int64
possession    64 non-null int64
weather       64 non-null category
temp2         64 non-null object
dtypes: category(1), int64(3), object(3)
memory usage: 3.8+ KB

In [19]:
AsianGame2011ver2['temp2'].unique()

array(['20', '23', '17', '24', '21', '18', '19', '15', '22'], dtype=object)

In [20]:
# 온도 데이터 int값으로 변경하기
AsianGame2011ver2['temp2'] = AsianGame2011ver2['temp2'].astype('int64')
AsianGame2011ver2.info()

C:\Users\GSCHOI\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

<class 'pandas.core.frame.DataFrame'>
Int64Index: 64 entries, 0 to 31
Data columns (total 7 columns):
gameday       64 non-null object
team          64 non-null object
shoot         64 non-null int64
foul          64 non-null int64
possession    64 non-null int64
weather       64 non-null category
temp2         64 non-null int64
dtypes: category(1), int64(4), object(2)
memory usage: 3.8+ KB

# DB에 있는 선수 데이터 불러오기

In [56]:
import pymysql
import pandas as pd
import numpy as np

# mysql Connection
conn = pymysql.connect(host = '192.168.101.106',user = 'root',password = '1111',db = 'asiancup',charset = 'utf8')

#Connection으로 부터 cursor생성 - 테이터 베이스 빈줄에 커서가 깜빡 거리고 있는 것이다.
curs = conn.cursor()
 
# SQL 문장
sql = 'select nation, sum(salary) from players_2011 group by nation'
curs.execute(sql) # 실행문 - 결과는 데이터가 몇개 있는지 알려준다.

16

In [57]:
# Data Fetch
rows = curs.fetchall()
print(rows)

# 커넥션 끊어주기 - 끊지 않으면 5명이상 들어가지 못하기 때문에 항상 끊어줘야함.
conn.close()

(('Australia', Decimal('4910670')), ('bahrain', Decimal('125236')), ('china', Decimal('143168')), ('india', Decimal('1817')), ('iran', Decimal('1556555')), ('iraq', Decimal('6118')), ('japan', Decimal('4180995')), ('jordan', Decimal('4410')), ('kuwait', Decimal('10350')), ('north_korea', Decimal('233211')), ('qatar', Decimal('11295')), ('saudi', Decimal('577598')), ('south_korea', Decimal('2308955')), ('syria', Decimal('138091')), ('uae', Decimal('7380')), ('uzbekistan', Decimal('187874')))

In [58]:
#데이터 프레임화 시키기
players_salary_2011 = pd.DataFrame(list(rows))

In [59]:
# 데이터 살피기
players_salary_2011.head()
# 칼럼 변경
players_salary_2011.columns = ['팀','연봉']
players_salary_2011.head()

           팀       연봉
0  Australia  4910670
1    bahrain   125236
2      china   143168
3      india     1817
4       iran  1556555

In [60]:
# 나라이름 한글로 변경
players_salary_2011.loc[players_salary_2011['팀'] == "qatar","팀"] = '카타르'
players_salary_2011.loc[players_salary_2011['팀'] == "kuwait","팀"] = '쿠웨이트'
players_salary_2011.loc[players_salary_2011['팀'] == "japan","팀"] = '일본'
players_salary_2011.loc[players_salary_2011['팀'] == "saudi","팀"] = '사우디아라비아'
players_salary_2011.loc[players_salary_2011['팀'] == "india","팀"] = '인도'
players_salary_2011.loc[players_salary_2011['팀'] == "south_korea","팀"] = '한국'
players_salary_2011.loc[players_salary_2011['팀'] == "north_korea","팀"] = '북한'
players_salary_2011.loc[players_salary_2011['팀'] == "iraq","팀"] = '이라크'
players_salary_2011.loc[players_salary_2011['팀'] == "uzbekistan","팀"] = '우즈베키스탄'
players_salary_2011.loc[players_salary_2011['팀'] == "china","팀"] = '중국'
players_salary_2011.loc[players_salary_2011['팀'] == "jordan","팀"] = '요르단'
players_salary_2011.loc[players_salary_2011['팀'] == "syria","팀"] = '시리아'
players_salary_2011.loc[players_salary_2011['팀'] == "Australia","팀"] = '오스트레일리아'
players_salary_2011.loc[players_salary_2011['팀'] == "bahrain","팀"] = '바레인'
players_salary_2011.loc[players_salary_2011['팀'] == "iran","팀"] = '이란'
players_salary_2011.loc[players_salary_2011['팀'] == "uae","팀"] = '아랍에미리트'
players_salary_2011

          팀       연봉
0   오스트레일리아  4910670
1       바레인   125236
2        중국   143168
3        인도     1817
4        이란  1556555
5       이라크     6118
6        일본  4180995
7       요르단     4410
8      쿠웨이트    10350
9        북한   233211
10      카타르    11295
11  사우디아라비아   577598
12       한국  2308955
13      시리아   138091
14   아랍에미리트     7380
15   우즈베키스탄   187874

In [61]:
# 데이터 합치기
AsianGame2011ver3 = pd.merge(AsianGame2011ver2,players_salary_2011,left_on='team',right_on='팀')
AsianGame2011ver3.head()

,gameday,team,shoot,foul,possession,weather,temp2,팀,연봉
0,"['07-Jan-11', '19:15']",카타르,4,15,45,4,20,카타르,11295
1,"['16-Jan-11', '19:15']",카타르,6,23,43,4,24,카타르,11295
2,"['12-Jan-11', '19:15']",카타르,4,16,51,1,21,카타르,11295
3,"['21-Jan-11', '16:25']",카타르,7,18,41,1,17,카타르,11295
4,"['08-Jan-11', '16:15']",쿠웨이트,2,17,51,1,23,쿠웨이트,10350

In [62]:
# 연봉 데이터 불러오기
FIFARANK_2011 =pd.read_csv('./data/FIFARank_2011.csv')
FIFARANK_2011.head()

   랭킹    국가    점수
0   1   스페인  1624
1   2  네덜란드  1425
2   3    독일  1352
3   4  우루과이  1230
4   5   브라질  1144

In [63]:
# 랭킹 데이터 합치기
AsianGame2011ver3 = pd.merge(AsianGame2011ver3,FIFARANK_2011,left_on='team',right_on='국가')
AsianGame2011ver3.head()

,gameday,team,shoot,foul,possession,weather,temp2,팀,연봉,랭킹,국가,점수
0,"['07-Jan-11', '19:15']",카타르,4,15,45,4,20,카타르,11295,92,카타르,371
1,"['16-Jan-11', '19:15']",카타르,6,23,43,4,24,카타르,11295,92,카타르,371
2,"['12-Jan-11', '19:15']",카타르,4,16,51,1,21,카타르,11295,92,카타르,371
3,"['21-Jan-11', '16:25']",카타르,7,18,41,1,17,카타르,11295,92,카타르,371
4,"['08-Jan-11', '16:15']",쿠웨이트,2,17,51,1,23,쿠웨이트,10350,96,쿠웨이트,350

In [64]:
AsianGame2011ver3.columns

Index(['gameday', 'team', 'shoot', 'foul', 'possession', 'weather', 'temp2',
       '팀', '연봉', '랭킹', '국가', '점수'],
      dtype='object')

In [66]:
# 필요데이터 추리기
AsianGame2011ver3 = AsianGame2011ver3[['gameday', 'team', 'shoot', 'foul', 'possession', 'weather', 'temp2', '연봉', '랭킹']]
AsianGame2011ver3.head()

,gameday,team,shoot,foul,possession,weather,temp2,연봉,랭킹
0,"['07-Jan-11', '19:15']",카타르,4,15,45,4,20,11295,92
1,"['16-Jan-11', '19:15']",카타르,6,23,43,4,24,11295,92
2,"['12-Jan-11', '19:15']",카타르,4,16,51,1,21,11295,92
3,"['21-Jan-11', '16:25']",카타르,7,18,41,1,17,11295,92
4,"['08-Jan-11', '16:15']",쿠웨이트,2,17,51,1,23,10350,96

In [68]:
# database로 넣기
import pymysql
from sqlalchemy import create_engine

# Table의 column이름과 df의 column 이름이 일치해야함.
AsianGame2011ver3.columns = ['gameday', 'team', 'shoot', 'foul', 'possession', 'weather', 'temp2','salary', 'rank']
AsianGame2011ver3.head()

,gameday,team,shoot,foul,possession,weather,temp2,salary,rank
0,"['07-Jan-11', '19:15']",카타르,4,15,45,4,20,11295,92
1,"['16-Jan-11', '19:15']",카타르,6,23,43,4,24,11295,92
2,"['12-Jan-11', '19:15']",카타르,4,16,51,1,21,11295,92
3,"['21-Jan-11', '16:25']",카타르,7,18,41,1,17,11295,92
4,"['08-Jan-11', '16:15']",쿠웨이트,2,17,51,1,23,10350,96

In [72]:
AsianGame2011ver3=AsianGame2011ver3[['gameday', 'team', 'shoot', 'foul', 'possession', 'weather', 'temp2','rank', 'salary']]
AsianGame2011ver3.head()

,gameday,team,shoot,foul,possession,weather,temp2,rank,salary
0,"['07-Jan-11', '19:15']",카타르,4,15,45,4,20,92,11295
1,"['16-Jan-11', '19:15']",카타르,6,23,43,4,24,92,11295
2,"['12-Jan-11', '19:15']",카타르,4,16,51,1,21,92,11295
3,"['21-Jan-11', '16:25']",카타르,7,18,41,1,17,92,11295
4,"['08-Jan-11', '16:15']",쿠웨이트,2,17,51,1,23,96,10350

In [74]:
#
AsianGame2011ver3.to_csv('./data/AsianCup_2011_forDB.csv',encoding='euc-kr')