In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt

In [2]:
b=pd.read_csv('./gamedetail_2015.csv', encoding = 'utf-8')
b.head()

,team1,team2,gameday,weather_d,shoot1,shoot2,foul1,foul2,possession1,possession2
0,South Korea,Australia,"['31-Jan-15', '20:00']",5:28 pm AEDT Fair 24C,3,4,19,26,47,53
1,Iraq,United Arab Emirates,"['30-Jan-15', '20:00']",3:28 pm AEDT Partly Cloudy 24C,7,4,20,13,37,63
2,Australia,United Arab Emirates,"['27-Jan-15', '20:00']",3:28 pm AEDT Rain Shower 19C,3,2,15,9,53,47
3,South Korea,Iraq,"['26-Jan-15', '20:00']",3:58 pm AEDT Light Drizzle 20C,7,2,7,19,53,47
4,Japan,United Arab Emirates,"['23-Jan-15', '20:30']",7:00 pm AEDT Partly Cloudy/Windy 27C,8,2,17,15,68,32

In [3]:
# 각 팀 데이터로 나누기
team1 = b[['gameday', 'team1', 'weather_d', 'shoot1', 'foul1', 'possession1']]
team2 = b[['gameday', 'team2', 'weather_d', 'shoot2', 'foul2', 'possession2']]

In [4]:
# 팀 칼럼 동일하게 맞추기
team1.columns = ['gameday', 'team', 'weather_d', 'shoot', 'foul', 'possession']
team2.columns = ['gameday', 'team', 'weather_d', 'shoot', 'foul', 'possession']

In [5]:
# 데이터 합치기
AsianGame2015 = pd.concat([team1,team2])
AsianGame2015.head()

,gameday,team,weather_d,shoot,foul,possession
0,"['31-Jan-15', '20:00']",South Korea,5:28 pm AEDT Fair 24C,3,19,47
1,"['30-Jan-15', '20:00']",Iraq,3:28 pm AEDT Partly Cloudy 24C,7,20,37
2,"['27-Jan-15', '20:00']",Australia,3:28 pm AEDT Rain Shower 19C,3,15,53
3,"['26-Jan-15', '20:00']",South Korea,3:58 pm AEDT Light Drizzle 20C,7,7,53
4,"['23-Jan-15', '20:30']",Japan,7:00 pm AEDT Partly Cloudy/Windy 27C,8,17,68

In [6]:
# 데이터 확인
AsianGame2015[AsianGame2015['gameday'] == "['31-Jan-15', '20:00']"]

,gameday,team,weather_d,shoot,foul,possession
0,"['31-Jan-15', '20:00']",South Korea,5:28 pm AEDT Fair 24C,3,19,47
0,"['31-Jan-15', '20:00']",Australia,5:28 pm AEDT Fair 24C,4,26,53

In [7]:
# 팀이름 변경??
len(AsianGame2015['team'].unique()) # 16개국
AsianGame2015['team'].unique()

array(['South Korea', 'Iraq', 'Australia', 'Japan', 'Iran', 'China, PR',
       'Qatar', 'Uzbekistan', 'Oman', 'Palestine', 'Bahrain',
       'North Korea', 'Kuwait', 'Jordan', 'United Arab Emirates',
       'Saudi Arabia'], dtype=object)

In [8]:
# 팀이름 한글로 변경
AsianGame2015.loc[AsianGame2015['team'] == "South Korea","team"] = '한국'
AsianGame2015.loc[AsianGame2015['team'] == "Iraq","team"] = '이라크'
AsianGame2015.loc[AsianGame2015['team'] == "Australia","team"] = '오스트레일리아'
AsianGame2015.loc[AsianGame2015['team'] == "Qatar","team"] = '카타르'
AsianGame2015.loc[AsianGame2015['team'] == "Kuwait","team"] = '쿠웨이트'
AsianGame2015.loc[AsianGame2015['team'] == "Japan","team"] = '일본'
AsianGame2015.loc[AsianGame2015['team'] == "Saudi Arabia","team"] = '사우디아라비아'
AsianGame2015.loc[AsianGame2015['team'] == "Oman","team"] = '오만'
AsianGame2015.loc[AsianGame2015['team'] == "North Korea","team"] = '북한'
AsianGame2015.loc[AsianGame2015['team'] == "Uzbekistan","team"] = '우즈베키스탄'
AsianGame2015.loc[AsianGame2015['team'] == "China, PR","team"] = '중국'
AsianGame2015.loc[AsianGame2015['team'] == "Jordan","team"] = '요르단'
AsianGame2015.loc[AsianGame2015['team'] == "Palestine","team"] = '팔레스타인'
AsianGame2015.loc[AsianGame2015['team'] == "Bahrain","team"] = '바레인'
AsianGame2015.loc[AsianGame2015['team'] == "Iran","team"] = '이란'
AsianGame2015.loc[AsianGame2015['team'] == "United Arab Emirates","team"] = '아랍에미리트'
AsianGame2015.head(10)

,gameday,team,weather_d,shoot,foul,possession
0,"['31-Jan-15', '20:00']",한국,5:28 pm AEDT Fair 24C,3,19,47
1,"['30-Jan-15', '20:00']",이라크,3:28 pm AEDT Partly Cloudy 24C,7,20,37
2,"['27-Jan-15', '20:00']",오스트레일리아,3:28 pm AEDT Rain Shower 19C,3,15,53
3,"['26-Jan-15', '20:00']",한국,3:58 pm AEDT Light Drizzle 20C,7,7,53
4,"['23-Jan-15', '20:30']",일본,7:00 pm AEDT Partly Cloudy/Windy 27C,8,17,68
5,"['23-Jan-15', '17:30']",이란,3:58 pm AEDT Partly Cloudy 31C,4,9,36
6,"['22-Jan-15', '20:30']",중국,2:58 pm AEST Light Drizzle 25C,5,12,34
7,"['22-Jan-15', '18:30']",한국,3:58 pm AEDT Fair 34C,7,6,61
8,"['20-Jan-15', '20:00']",일본,3:58 pm AEDT Mostly Cloudy 29C,9,21,66
9,"['20-Jan-15', '20:00']",이라크,3:58 pm AEDT Mostly Cloudy 24C,8,15,64

In [9]:
# 날씨 기온 칼럼 생성

tempd = []
weathd = []
for i in AsianGame2015['weather_d']:
    temp = i.split()
    tempd.append(temp[-1])
    weathd.append(temp[-2])

In [10]:
# 날씨 기온 칼럼 생성
AsianGame2015['temp'] = tempd
AsianGame2015['weather'] = weathd
AsianGame2015.head()

,gameday,team,weather_d,shoot,foul,possession,temp,weather
0,"['31-Jan-15', '20:00']",한국,5:28 pm AEDT Fair 24C,3,19,47,24C,Fair
1,"['30-Jan-15', '20:00']",이라크,3:28 pm AEDT Partly Cloudy 24C,7,20,37,24C,Cloudy
2,"['27-Jan-15', '20:00']",오스트레일리아,3:28 pm AEDT Rain Shower 19C,3,15,53,19C,Shower
3,"['26-Jan-15', '20:00']",한국,3:58 pm AEDT Light Drizzle 20C,7,7,53,20C,Drizzle
4,"['23-Jan-15', '20:30']",일본,7:00 pm AEDT Partly Cloudy/Windy 27C,8,17,68,27C,Cloudy/Windy

In [11]:
# weater data 정제
temp2 = []
for i in AsianGame2015['temp']:
    temp2.append(i[0:2])
temp2

['24',
 '24',
 '19',
 '20',
 '27',
 '31',
 '25',
 '34',
 '29',
 '24',
 '22',
 '28',
 '16',
 '25',
 '27',
 '29',
 '30',
 '27',
 '25',
 '26',
 '26',
 '20',
 '26',
 '24',
 '25',
 '24',
 '25',
 '22',
 '28',
 '21',
 '19',
 '16',
 '24',
 '24',
 '19',
 '20',
 '27',
 '31',
 '25',
 '34',
 '29',
 '24',
 '22',
 '28',
 '16',
 '25',
 '27',
 '29',
 '30',
 '27',
 '25',
 '26',
 '26',
 '20',
 '26',
 '24',
 '25',
 '24',
 '25',
 '22',
 '28',
 '21',
 '19',
 '16']

In [12]:
AsianGame2015['temp2'] = temp2
AsianGame2015.head()

,gameday,team,weather_d,shoot,foul,possession,temp,weather,temp2
0,"['31-Jan-15', '20:00']",한국,5:28 pm AEDT Fair 24C,3,19,47,24C,Fair,24
1,"['30-Jan-15', '20:00']",이라크,3:28 pm AEDT Partly Cloudy 24C,7,20,37,24C,Cloudy,24
2,"['27-Jan-15', '20:00']",오스트레일리아,3:28 pm AEDT Rain Shower 19C,3,15,53,19C,Shower,19
3,"['26-Jan-15', '20:00']",한국,3:58 pm AEDT Light Drizzle 20C,7,7,53,20C,Drizzle,20
4,"['23-Jan-15', '20:30']",일본,7:00 pm AEDT Partly Cloudy/Windy 27C,8,17,68,27C,Cloudy/Windy,27

In [13]:
# 날씨 데이터 살펴보기
AsianGame2015['weather'].unique()

array(['Fair', 'Cloudy', 'Shower', 'Drizzle', 'Cloudy/Windy', 'Vicinity',
       'Unknown', 'Precipitation', 'Rain'], dtype=object)

In [14]:
# 11년도 기준 날씨와 일치 시키기
AsianGame2015.loc[AsianGame2015['weather'] == 'Shower','weather'] = 'Rain'
AsianGame2015.loc[AsianGame2015['weather'] == 'Cloudy/Windy','weather'] = 'Cloudy'
AsianGame2015.loc[AsianGame2015['weather'] == 'Vicinity','weather'] = 'Rain'
AsianGame2015.loc[AsianGame2015['weather'] == 'Unknown','weather'] = 'Cloudy'
AsianGame2015.loc[AsianGame2015['weather'] == 'Precipitation','weather'] = 'Cloudy'
AsianGame2015.loc[AsianGame2015['weather'] == 'Drizzle','weather'] = 'Rain'
AsianGame2015.loc[AsianGame2015['weather'] == 'Fair','weather'] = 'Sunny'

In [15]:
# 날씨 데이터 살펴보기
AsianGame2015['weather'].unique()

array(['Sunny', 'Cloudy', 'Rain'], dtype=object)

In [16]:
# 사용칼럼 추리기
AsianGame2015ver2 = AsianGame2015[['gameday', 'team', 'shoot', 'foul', 'possession','weather', 'temp2']]
AsianGame2015ver2.head()

                  gameday     team  shoot  foul  possession weather temp2
0  ['31-Jan-15', '20:00']       한국      3    19          47   Sunny    24
1  ['30-Jan-15', '20:00']      이라크      7    20          37  Cloudy    24
2  ['27-Jan-15', '20:00']  오스트레일리아      3    15          53    Rain    19
3  ['26-Jan-15', '20:00']       한국      7     7          53    Rain    20
4  ['23-Jan-15', '20:30']       일본      8    17          68  Cloudy    27

In [17]:
# weather 값을 순서대로 1,2,3 변경하기
AsianGame2015ver2['weather'] = AsianGame2015ver2['weather'].astype('category')
AsianGame2015ver2['weather']

C:\Users\TJ\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

0      Sunny
1     Cloudy
2       Rain
3       Rain
4     Cloudy
5     Cloudy
6       Rain
7      Sunny
8     Cloudy
9     Cloudy
10    Cloudy
11      Rain
12    Cloudy
13    Cloudy
14    Cloudy
15    Cloudy
16    Cloudy
17     Sunny
18    Cloudy
19     Sunny
20      Rain
21    Cloudy
22    Cloudy
23      Rain
24    Cloudy
25    Cloudy
26    Cloudy
27    Cloudy
28      Rain
29      Rain
       ...
2       Rain
3       Rain
4     Cloudy
5     Cloudy
6       Rain
7      Sunny
8     Cloudy
9     Cloudy
10    Cloudy
11      Rain
12    Cloudy
13    Cloudy
14    Cloudy
15    Cloudy
16    Cloudy
17     Sunny
18    Cloudy
19     Sunny
20      Rain
21    Cloudy
22    Cloudy
23      Rain
24    Cloudy
25    Cloudy
26    Cloudy
27    Cloudy
28      Rain
29      Rain
30      Rain
31      Rain
Name: weather, Length: 64, dtype: category
Categories (3, object): [Cloudy, Rain, Sunny]

In [18]:
AsianGame2015ver2['weather'].cat.categories = ['1','3','4']
AsianGame2015ver2.head()
# 카테고리 숫자형으로 변경 [Cloudy, Rain, Sunny] --> 1,3,4

                  gameday     team  shoot  foul  possession weather temp2
0  ['31-Jan-15', '20:00']       한국      3    19          47       4    24
1  ['30-Jan-15', '20:00']      이라크      7    20          37       1    24
2  ['27-Jan-15', '20:00']  오스트레일리아      3    15          53       3    19
3  ['26-Jan-15', '20:00']       한국      7     7          53       3    20
4  ['23-Jan-15', '20:30']       일본      8    17          68       1    27

In [19]:
# weather 데이터 카테고리 확인 -  온도 데이터 값이 object / 온도는 어떻게 계산에 적용?
AsianGame2015ver2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 64 entries, 0 to 31
Data columns (total 7 columns):
gameday       64 non-null object
team          64 non-null object
shoot         64 non-null int64
foul          64 non-null int64
possession    64 non-null int64
weather       64 non-null category
temp2         64 non-null object
dtypes: category(1), int64(3), object(3)
memory usage: 3.7+ KB

In [20]:
AsianGame2015ver2['temp2']= AsianGame2015ver2['temp2'].astype('int64')
AsianGame2015ver2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 64 entries, 0 to 31
Data columns (total 7 columns):
gameday       64 non-null object
team          64 non-null object
shoot         64 non-null int64
foul          64 non-null int64
possession    64 non-null int64
weather       64 non-null category
temp2         64 non-null int64
dtypes: category(1), int64(4), object(2)
memory usage: 3.7+ KB

C:\Users\TJ\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

----
DB에서 가져오기

In [21]:
import pymysql
conn = pymysql.connect(host = '192.168.101.106', user = 'root', password = '1111',
db = 'asiancup', charset = 'utf8')

In [22]:
curs = conn.cursor()

In [23]:
sql = 'SELECT nation, sum(salary) as salary FROM players_2015 group by nation' # 워크벤치에서 친 것과 같음
curs.execute(sql)
rows = curs.fetchall()

In [24]:
conn.close()

In [25]:
rowList = list(rows)
print(rowList)

[('Australia', Decimal('1534325')), ('bahrain', Decimal('7089')), ('china', Decimal('8151')), ('iran', Decimal('936990')), ('iraq', Decimal('9586')), ('japan', Decimal('7021535')), ('jordan', Decimal('3802')), ('kuwait', Decimal('5148')), ('north_korea', Decimal('4343')), ('oman', Decimal('165857')), ('palestine', Decimal('1825')), ('qatar', Decimal('137367')), ('saudi', Decimal('12002')), ('south_korea', Decimal('2306476')), ('uae', Decimal('138181')), ('uzbekistan', Decimal('979110'))]

In [26]:
nations = []
salary = []
for i in rowList:
    nations.append(i[0])
    salary.append(i[1])

pd.DataFrame(columns=[nations, salary])

Empty DataFrame
Columns: [(Australia, 1534325), (bahrain, 7089), (china, 8151), (iran, 936990), (iraq, 9586), (japan, 7021535), (jordan, 3802), (kuwait, 5148), (north_korea, 4343), (oman, 165857), (palestine, 1825), (qatar, 137367), (saudi, 12002), (south_korea, 2306476), (uae, 138181), (uzbekistan, 979110)]
Index: []

In [27]:
info_2015 = pd.DataFrame(data=[nations, salary]).T
info_2015.columns = ['nations','salary']
info_2015.head()

     nations   salary
0  Australia  1534325
1    bahrain     7089
2      china     8151
3       iran   936990
4       iraq     9586

In [28]:
# nations 이름을 한글로 통일
# 팀이름 한글로 변경

info_2015.loc[info_2015['nations'] == "Australia","nations"] = '오스트레일리아'
info_2015.loc[info_2015['nations'] == "bahrain","nations"] = '바레인'
info_2015.loc[info_2015['nations'] == "china","nations"] = '중국'
info_2015.loc[info_2015['nations'] == "iran","nations"] = '이란'
info_2015.loc[info_2015['nations'] == "iraq","nations"] = '이라크'
info_2015.loc[info_2015['nations'] == "japan","nations"] = '일본'

info_2015.loc[info_2015['nations'] == "kuwait","nations"] = '쿠웨이트'
info_2015.loc[info_2015['nations'] == "north_korea","nations"] = '북한'
info_2015.loc[info_2015['nations'] == "oman","nations"] = '오만'
info_2015.loc[info_2015['nations'] == "palestine","nations"] = '팔레스타인'
info_2015.loc[info_2015['nations'] == "qatar","nations"] = '카타르'
info_2015.loc[info_2015['nations'] == "saudi","nations"] = '사우디아라비아'

info_2015.loc[info_2015['nations'] == "south_korea","nations"] = '한국'
info_2015.loc[info_2015['nations'] == "uzbekistan","nations"] = '우즈베키스탄'
info_2015.loc[info_2015['nations'] == "uae","nations"] = '아랍에미리트'
info_2015.loc[info_2015['nations'] == "jordan","nations"] = '요르단'

info_2015

    nations   salary
0   오스트레일리아  1534325
1       바레인     7089
2        중국     8151
3        이란   936990
4       이라크     9586
5        일본  7021535
6       요르단     3802
7      쿠웨이트     5148
8        북한     4343
9        오만   165857
10    팔레스타인     1825
11      카타르   137367
12  사우디아라비아    12002
13       한국  2306476
14   아랍에미리트   138181
15   우즈베키스탄   979110

In [29]:
# 2015년 피파랭킹
FIFARank_2015 = pd.read_csv('./data/FIFARank_2015.csv')
FIFARank_2015.head()

   랭킹     국가    점수
0   1    벨기에  1494
1   2  아르헨티나  1455
2   3    스페인  1370
3   4     독일  1347
4   5     칠레  1273

In [30]:
# 두개를 원래 데이터에 합치기
AsianGame2015ver3 = pd.merge(AsianGame2015ver2,FIFARank_2015, left_on='team', right_on='국가', how='left')
AsianGame2015ver4 = pd.merge(AsianGame2015ver3,info_2015, left_on='team', right_on='nations', how='left')
AsianGame2015ver4.head()

,gameday,team,shoot,foul,possession,weather,temp2,랭킹,국가,점수,nations,salary
0,"['31-Jan-15', '20:00']",한국,3,19,47,4,24,51.0,한국,617.0,한국,2306476
1,"['30-Jan-15', '20:00']",이라크,7,20,37,1,24,89.0,이라크,381.0,이라크,9586
2,"['27-Jan-15', '20:00']",오스트레일리아,3,15,53,3,19,NaN,NaN,NaN,오스트레일리아,1534325
3,"['26-Jan-15', '20:00']",한국,7,7,53,3,20,51.0,한국,617.0,한국,2306476
4,"['23-Jan-15', '20:30']",일본,8,17,68,1,27,53.0,일본,607.0,일본,7021535

In [31]:
AsianGame2015ver4 = AsianGame2015ver4.drop(columns=['국가', 'nations','점수'])
AsianGame2015ver4.head()

,gameday,team,shoot,foul,possession,weather,temp2,랭킹,salary
0,"['31-Jan-15', '20:00']",한국,3,19,47,4,24,51.0,2306476
1,"['30-Jan-15', '20:00']",이라크,7,20,37,1,24,89.0,9586
2,"['27-Jan-15', '20:00']",오스트레일리아,3,15,53,3,19,NaN,1534325
3,"['26-Jan-15', '20:00']",한국,7,7,53,3,20,51.0,2306476
4,"['23-Jan-15', '20:30']",일본,8,17,68,1,27,53.0,7021535

In [32]:
# na값 확인
AsianGame2015ver4.isna().sum()

gameday       0
team          0
shoot         0
foul          0
possession    0
weather       0
temp2         0
랭킹            6
salary        0
dtype: int64

In [39]:
# 호주 순위 넣기
AsianGame2015ver4.loc[AsianGame2015ver4['랭킹'].isna(),'랭킹'] = 100

In [41]:
AsianGame2015ver4['랭킹'] = AsianGame2015ver4['랭킹'].astype('int64')
AsianGame2015ver4.head()

,gameday,team,shoot,foul,possession,weather,temp2,랭킹,salary
0,"['31-Jan-15', '20:00']",한국,3,19,47,4,24,51,2306476
1,"['30-Jan-15', '20:00']",이라크,7,20,37,1,24,89,9586
2,"['27-Jan-15', '20:00']",오스트레일리아,3,15,53,3,19,100,1534325
3,"['26-Jan-15', '20:00']",한국,7,7,53,3,20,51,2306476
4,"['23-Jan-15', '20:30']",일본,8,17,68,1,27,53,7021535

In [43]:
AsianGame2015ver4.columns = ['gameday','team','shoot','foul','possession','weather','temp2','rank','salary']

In [44]:
# 엑셀로 DB에 넣으려면 index True로 하고 index이름을 seq로 만들면 됨 (아래처럼)
# AsianGame2015ver4.to_csv('./tmp15.csv', index=True, index_label='seq', header=True, encoding='euc-kr')